<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #main{
            width:80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            margin:auto;
            gap:50px;
            margin-top: 100px;
        }
        img{
            display:block;
            margin: auto;
        }
        h3{
            margin-bottom: -25px;
        }
        .price{
            display:flex; 
            align-items: center;
        }
        p{
            font-size: 35px;
        }
        .price>div:nth-child(1){
            font-weight: bold;
            font-size: 40px;
        }
        .price>div:nth-child(2){
            margin-left: 10px;
            text-decoration: line-through;
        }
        .price>div:nth-child(3){
            font-size: 40px;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(15, 167, 167);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cont">
            <div>
                 <img src="https://m.media-amazon.com/images/I/6120VitEtgL._AC_UL320_.jpg" alt=""/>
                 <h3>Pause</h3>
                 <p>Men Cotton Long Sleeves Shrug</p>
            </div>
            <div class="price">
                <div>₹359</div>
                <div>₹1499</div>
                <div>-76%</div>
            </div>
        </div>
        <div class="cont">
            <div>
                 <img src="https://m.media-amazon.com/images/I/51iGq8Kf7xL._AC_UL320_.jpg" alt=""/>
                 <h3>Jubination</h3>
                 <p>Men Wool Sleeveless Sweater Pack of 1</p>
            </div>
            <div class="price">
                <div>₹799</div>
                <div>₹1499</div>
                <div>-47%</div>
            </div>
        </div>
    </div>
</body>
</html>