<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 97%;
            height: 60px;
            margin: auto;
            border-radius: 15px;
            background-color: #1c2837;
            margin-top: 10px;
        }
        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap : 80px;
            padding-inline: 20px;
        }
        .point {
            cursor: pointer;
        }
        .menubar a{
            text-decoration: none;
        }
    </style>
</body>
<div class="container">
    <div class="point">Reebok</div>
    <div class="menubar">
        <a href="mens.html">Men</a>
        <a href="#">Women</a>
        <a href="login.html">Login</a>
       <a href="#">Signup</a>
    </div>
</div>
</html>